# AMI

AMI (Asterisk Manager Interface), Asterisk PBX'inin yönetim arayüzüdür. AMI, Asterisk sunucusuna uzaktan erişim sağlayarak, programlar ve yazılım araçları aracılığıyla Asterisk PBX'inin durumunu izleyebilir, yönetebilir ve kontrol edebilir.

## Nasıl Kullanırım

İsterseniz direkt olarak [Putty](https://www.putty.org/) üzerinden bağlantı kurabilirsiniz, isterseniz Node.js, PHP vb. diller aracılığı ile kullanabilirsiniz.

```bash

ACTION: login
USERNAME: (Username Giriniz)
SECRET: (Şifre Giriniz)
EVENTS: ON


```
Yukarıdaki kodu giriş yapmak için kullanabilirsiniz.
## Çağrı Başlatma

```bash
Action: Originate
Channel: Local/2000@from-internal
Exten: 2001
Context: from-internal
Priority: 1
CallerID: 2001
Account: 999999
Async: true

```
Bu kod bir Asterisk PBX (Private Branch Exchange) aracılığıyla bir telefon çağrısı başlatmak için kullanılır. Aşağıdaki şekilde kodun parçalarını açıklayabilirim:

**Action**: Bu, Asterisk'e yapılacak işlem türünü belirtir. Bu durumda, "Originate" işlemi, yeni bir çağrı başlatmayı ifade eder.

**Channel**: Bu, çağrının hangi kanal üzerinden yapılacağını belirtir. "Local/2000@from-internal" burada yerel bir kanal belirtir ve "from-internal" bağlamı içindeki "2000" dahili numarasına yönlendirir.

**Exten**: Bu, çağrının yönlendirileceği hedef numarasını belirtir. Bu durumda, "2001" hedef numarasıdır.

**Context**: Bu, çağrının yönlendirileceği bağlamı belirtir. Bu durumda, "from-internal" bağlamıdır.

**Priority**: Bu, Asterisk'in belirli bir bağlamda işlem yaparken hangi eylemleri önceliklendireceğini belirler. Bu durumda, "1" önceliği belirtir.

**CallerID**: Bu, çağrıyı başlatan kişinin kimliğini belirtir. Bu durumda, "2001" çağrıyı başlatan kişinin dahili numarasını gösterir.

**Account**: Bu, çağrı sırasında kullanılacak hesap numarasını belirtir.

**Async**: Bu, işlemin arka planda (asenkron olarak) gerçekleştirilmesini belirler.

Bu kod, "2001" dahili numarasından "from-internal" bağlamı içindeki "2000" numaralı dahili numarasına bir çağrı başlatır.

## Çağrı Kapatma
````
Action: Hangup
ActionID: fff
Channel: SIP/2000-00000064
Cause: 99
````

**Action**: Bu, Asterisk'e yapılacak işlem türünü belirtir. Bu durumda, "Hangup" işlemi, bir çağrının sonlandırılmasını ifade eder.

**ActionID**: Bu, bu işlem için benzersiz bir kimlik belirler ve cevap alındığında tanımlamak için kullanılır. Bu durumda, "fff" benzersiz bir kimliktir.

**Channel**: Bu, hangup işleminin uygulanacağı kanalı belirtir. "SIP/2000-00000064" burada, hangup işleminin uygulanacağı "SIP" protokolü kullanılarak "2000-00000064" kimliğine sahip bir kanalı belirtir.

**Cause**: Bu, çağrının sonlandırılma nedenini belirtir. "99" burada, çağrının sonlandırılması nedeni belirtilmediği anlamına gelir.
**[Sebep Listesi](https://wiki.asterisk.org/wiki/display/AST/Hangup+Cause+Mappings)** 

Bu kod, "SIP/2000-00000064" kanalı için çağrının sonlandırılmasını başlatır ve nedeni belirtilmemiş olarak işaretler.

## License

[MIT](https://choosealicense.com/licenses/mit/)
